# Connect to the Power BI Service
function Connect-PowerBI {
    Connect-PowerBIServiceAccount
    $global:accessTokenObject = Get-PowerBIAccessToken
    $global:accessToken = $accessTokenObject.Authorization -replace 'Bearer ', ''
    # Write the access token to a temporary file
    Set-Content -Path $env:TEMP\PowerBI_AccessToken.txt -Value $global:accessToken
}

# Track script start time
$scriptStartTime = Get-Date
Connect-PowerBI

# Function to refresh the token in a background job
function Start-TokenRefreshJob {
    $jobScript = {
        function Connect-PowerBI {
            Connect-PowerBIServiceAccount
            $global:accessTokenObject = Get-PowerBIAccessToken
            $global:accessToken = $accessTokenObject.Authorization -replace 'Bearer ', ''
            # Write the access token to a temporary file
            Set-Content -Path $env:TEMP\PowerBI_AccessToken.txt -Value $global:accessToken
        }
        while ($true) {
            Start-Sleep -Seconds 3000  # Sleep for 50 minutes
            Connect-PowerBI
        }
    }
    Start-Job -ScriptBlock $jobScript -Name "TokenRefreshJob"
}

# Start the background job to refresh the token
Start-TokenRefreshJob



# Function to get the current access token
function Get-CurrentAccessToken {
    $global:accessToken = Get-Content -Path $env:TEMP\PowerBI_AccessToken.txt
    return $global:accessToken
}


Get-CurrentAccessToken


########################################## SCRIPT GOES HERE - Get-CurrentAccessToken Pulls the Current Bearer Token  ##################################################
########################################## SCRIPT GOES HERE - Get-CurrentAccessToken Pulls the Current Bearer Token  ##################################################
########################################## SCRIPT GOES HERE - Get-CurrentAccessToken Pulls the Current Bearer Token  ##################################################
########################################## SCRIPT GOES HERE - Get-CurrentAccessToken Pulls the Current Bearer Token  ##################################################
########################################## SCRIPT GOES HERE - Get-CurrentAccessToken Pulls the Current Bearer Token  ##################################################
########################################## SCRIPT GOES HERE - Get-CurrentAccessToken Pulls the Current Bearer Token  ##################################################
########################################## SCRIPT GOES HERE - Get-CurrentAccessToken Pulls the Current Bearer Token  ##################################################
########################################## SCRIPT GOES HERE - Get-CurrentAccessToken Pulls the Current Bearer Token  ##################################################




# Stop the background job after script completion
Stop-Job -Name "TokenRefreshJob"
Remove-Job -Name "TokenRefreshJob"
